body {
  background-color: whitesmoke;
  font-family: 'Trebuchet MS', sans-serif;
}
.card {
  position: relative;
}
.card_container {
  width: 200px;
  background-color: whitesmoke;
  padding: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  border-radius: 10% 10% 0% 0%;
  min-height: 200px;
  height: auto;
  /* border: 1px solid black; */
}
.card_header {
  /* background: linear-gradient(137deg, rgb(218, 37, 187), rgb(218, 28, 28)); */
  background: linear-gradient(
    137deg,
    rgb(218, 37, 187),
    rgb(218, 28, 28) 60%,
    rgb(194, 25, 25) 80%
  );

  padding: 20px;
  padding-bottom: 4em;
  width: 95%;
  min-height: 200px;
  border-radius: 10% 10% 0% 0%;
  box-shadow: 10px 50px 20px rgb(206, 204, 204);
  color: rgb(228, 223, 223);
}
.fa-check {
  margin-top: 15%;
}
#close_card {
  float: right;
}
.student_basic_data {
  display: grid;
  justify-content: center;
  text-align: center;
  margin-top: 1rem;
}
.avatar {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#student_img {
  width: 70px;
  height: 70px;
  border-radius: 30%;
  grid-column: 2;
}
#small_circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: whitesmoke;
  color: red;
  position: absolute;
  top: 20%;
  right: 80%;
  z-index: 1;
  grid-column: 3;
}
.student_id {
  border: 1px solid rgb(228, 223, 223);
  border-radius: 30%;
  min-height: 20px;
  background-color: rgb(207, 45, 99);
}
#id_number {
  margin: 10%;
}
.card_body {
  background-color: rgb(46, 42, 45);
  padding: 20px;
  width: 95%;
  min-height: 400px;
  height: auto;
  border-radius: 0% 0% 0% 0%;
  color: rgb(228, 223, 223);
  box-shadow: 10px 10px 20px rgb(206, 204, 204);
  display: grid;
  justify-content: center;
  position: relative;
  /* responsive content in div */
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
}
.courses_info {
  background-color: rgb(46, 42, 45);
  color: rgb(228, 223, 223);
  height: auto;
  text-align: center;
  display: grid;
  grid-template-columns: 50% 50%;
  border-radius: 10% 10% 10% 10%;
  grid-auto-rows: min-content;
  position: absolute;
  top: -50px;
  width: 80%;
  left: 10%;
  box-shadow: 3px 10px 5px rgb(46, 52, 45);
}
#ci_elem {
  width: 100%;
  border-radius: 10% 10% 10% 10%;
}
#responsive_txt {
  height: 0.5em;
  color: rgb(243, 243, 239);
}
#responsive_txt_darker {
  color: rgb(163, 163, 159);
}
#responsive_txt_course {
  font-size: 12px;
  text-transform: uppercase;
  color: rgb(163, 163, 159);
}
.student_details {
  margin-top: 3.5rem;
}
/* current course && photos */
.more_info {
  display: grid;
  text-align: center;
  margin-top: 1rem;
  height: auto;
  text-align: left;
  padding: 1%;
}
.current_courses {
  background: rgb(77, 75, 75);
  margin-bottom: 1%;
  min-height: 100px;
  height: auto;
  /* display inline child divs*/
  display: grid;
  /* grid-template-columns: 1fr 2fr 1fr; */
  grid-template-columns: 1fr 4fr 1fr;
}
#course_icon {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background: linear-gradient(137deg, rgb(218, 28, 28), rgb(218, 37, 187));
  float: left;
  margin: 10px;
  /* background-image: url('./img/student.png'); */
  background-position: center;
  text-align: center;
}
#center_icon {
  position: relative;
  top: calc(50% - 10px);
}
.my_photos {
  background: rgb(77, 75, 75);
  margin-bottom: 1%;
  height: auto;
  padding: 1%;
  /* display inline child divs*/
  display: grid;
  /* grid-template-columns: 2fr 1fr; */
  grid-template-columns: 1fr 4fr 1fr;
  text-align: left;
}
#x {
  grid-column: 2;
}
/* dropdown imgs gallery */
#img_gallery {
  grid-column: 2;
}
.gallery {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  grid-auto-rows: 100px;
  column-gap: 0.3em;
  row-gap: 0.3em;
  min-height: 100px;
}
.first_img {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  background-color: palegreen;
  background-image: url('./img/1.jpg');
  background-position: center;
  border-radius: 10px;
}
.second_img {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: rgb(37, 28, 160);
  background-image: url('./img/2.jpg');
  background-position: center;
  border-radius: 10px;
}
.third-img {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: rgb(218, 214, 20);
  background-image: url('./img/3.jpg');
  background-position: center;
  border-radius: 10px;
}
.fourth-img {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: rgb(207, 45, 99);
  background-image: url('./img/4.jpg');
  background-position: center;
  border-radius: 10px;
  text-align: center;
}

/* resposnive */
@media (max-width: 576px) {
  .card {
    position: relative;
  }
  .courses_info {
    background-color: rgb(46, 42, 45);
    color: rgb(228, 223, 223);
    border-radius: 10% 10% 10% 10%;
    text-align: center;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: min-content;
    position: absolute;
    width: 80%;
    top: -50px;
    left: 10%;
    box-shadow: 3px 10px 5px rgb(46 52 45);
  }
  .student_details {
    margin-top: 150px;
  }
  .current_courses {
    background: rgb(77, 75, 75);
    margin-bottom: 1%;
    min-height: 100px;
    height: auto;
    padding: 1%;
    text-align: center;
    /* display inline child divs*/
    display: grid;
    grid-template-columns: 1fr;
  }
  .my_photos {
    display: grid;
  }
}
/* end of file */
